Sydney, April 13, 1966 (Soundboard recorded by TCN 9 TV Australia)
Sydney, April 13, 1966 (Soundboard recorded by TCN 9 TV Australia)
Melbourne, April 20, 1966 (Soundboard / unknown broadcast)
Copenhagen, May 1, 1966 (Soundboard)
Dublin, May 5, 1966 (Soundboard)
Dublin, May 5, 1966 (Soundboard)
Belfast, May 6, 1966 (Soundboard)
Belfast, May 6, 1966 (Soundboard)
Bristol, May 10, 1966 (Soundboard / audience)
Bristol, May 10, 1966 (Soundboard)
Cardiff, May 11, 1966 (Soundboard)
Birmingham, May 12, 1966 (Soundboard)
Birmingham, May 12, 1966 (Soundboard)
Liverpool, May 14, 1966 (Soundboard)
Leicester, May 15, 1966 (Soundboard)
Leicester, May 15, 1966 (Soundboard)
Sheffield, May 16, 1966 (CBS Records recording)
Sheffield, May 16, 1966 (Soundboard)
Manchester, May 17, 1966 (CBS Records recording)
Manchester, May 17, 1966 (CBS Records recording except Soundcheck / Soundboard)
Glasgow, May 19, 1966 (Soundboard)
Edinburgh, May 20, 1966 (Soundboard)
Edinburgh, May 20, 1966 (Soundboard)
Newcastle, May 21, 1966 (Soundboard)
Newcastle, May 21, 1966 (Soundboard)
Paris, May 24, 1966 (Soundboard)
Paris, May 24, 1966 (Soundboard)
London, May 26, 1966 (CBS Records recording)
London, May 26, 1966 (CBS Records recording)
London, May 27, 1966 (CBS Records recording)
London, May 27, 1966 (CBS Records recordings)
White Plains, NY, February 5, 1966 (Audience tape)
Pittsburgh, PA, February 6, 1966 (Audience tape)
Hempstead, NY, February 26, 1966 (Audience tape)
Melbourne, April 19, 1966 (Audience tape)
Stockholm, April 29, 1966 (Audience tape)
